src/modules/footer.html

<footer> 
  <div class="footer__block"> 
    <div class="block__kontakts"> 
      <p> Почта:</p>
      <p> </p>
      <p>partners@sportfish.ru</p>
      <p> </p>
      <p>Телефон:</p>
      <p> </p>
      <p>+78003584224</p>
    </div>
    <div class="block__menu"> <a href="http://">Услуги</a><a href="http://">Справочная информация</a></div>
  </div>
</footer>

src/modules/footer.pug
footer 
    .footer__block 
        .block__kontakts 
            p  Почта:
            p  
            p partners@sportfish.ru
            p 
            p Телефон:
            p 
            p +78003584224
        .block__menu 
            a(href="http://") Услуги
            a(href="http://") Справочная информация
                    
