Compiled-HTML/src/modules/header.html
<header><div class="header"><div class="header__menu"> <div class="menu__logo"><a href="./src/index.pug"><img src="./img/logo.png" alt=""/></a></div><div class="menu__text"> <a class="menu__text_a" href="./uslugi.html">Услуги</a><a class="menu__text_a" href="./information.html">Справочная информация </a></div></div></div></header>

src/modules/header.pug
header
    .header
        .header__menu 
            .menu__logo
                a(href="./index.html")
                    img(src="./img/logo.png", alt="")
            .menu__text 
                a.menu__text_a(href="./uslugi.html") Услуги
                a.menu__text_a(href="./information.html") Справочная информация 
