src/index.pug
doctype html
html(lang="ru")
    head 
        meta(charset="UTF-8")
        meta(name = "vievport", content ="width=device-width, initial-scale=1.0")
        title Document 
        link(rel="stylesheet", href= "./styles/indexstule.css")
    body 
        include ./modules/header.pug
        h1 О компании
        .main__block__1
                .block__komani 
                        h4 О компании
                        p Магазин Рыболов-Спорцмен работает на рынке рыболовных принадлежностей с 2005 года. Любой интересующийся рыбалкой сможет найти в нашем интернет-магазине подходящую для себя продукцию.
                .block__sponsor 
                        h4 Спонсорство
                        p Деятельность компании  направлена не только на предоставление вам максимально широкого выбора товаров, но и на развитие и популяризацию рыболовного спорта. 
                .block__sotr
                        h4  Сотрудничество
                        p Компания всегда открыта для новых предложений по сотрудничеству с производителями и оптовыми компаниями, работающими на территории СНГ. предложение по сотрудничеству,  пишите нам на почту: partners@sportfish.ru
        h1 Адрес
        .block__adres
                .adres__text 
                        p обл. Московская, р-н Орехово-Зуевский, г. Ликино-Дулево,
                        p ул. Ленина, д. 10
                .adres__geo 
                        a(href="https://yandex.ru/maps/-/CDqiRV1r") 
                               img(src="./img/map.png", alt="")
        include ./modules/footer.pug

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta charset="UTF-8">
    <meta name="vievport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
    <link rel="stylesheet" href="./styles/indexstule.css">
  </head>
  <body> 
    <header>
      <div class="header">
        <div class="header__menu"> 
          <div class="menu__logo"><a href="./index.html"><img src="./img/logo.png" alt=""></a></div>
          <div class="menu__text"> <a class="menu__text_a" href="./uslugi.html">Услуги</a><a class="menu__text_a" href="./information.html">Справочная информация </a></div>
        </div>
      </div>
    </header>
    <h1>О компании</h1>
    <div class="main__block__1">
      <div class="block__komani"> 
        <h4>О компании</h4>
        <p>Магазин Рыболов-Спорцмен работает на рынке рыболовных принадлежностей с 2005 года. Любой интересующийся рыбалкой сможет найти в нашем интернет-магазине подходящую для себя продукцию.</p>
      </div>
      <div class="block__sponsor"> 
        <h4>Спонсорство</h4>
        <p>Деятельность компании  направлена не только на предоставление вам максимально широкого выбора товаров, но и на развитие и популяризацию рыболовного спорта. </p>
      </div>
      <div class="block__sotr">
        <h4> Сотрудничество</h4>
        <p>Компания всегда открыта для новых предложений по сотрудничеству с производителями и оптовыми компаниями, работающими на территории СНГ. предложение по сотрудничеству,  пишите нам на почту: partners@sportfish.ru</p>
      </div>
    </div>
    <h1>Адрес</h1>
    <div class="block__adres">
      <div class="adres__text"> 
        <p>обл. Московская, р-н Орехово-Зуевский, г. Ликино-Дулево,</p>
        <p>ул. Ленина, д. 10</p>
      </div>
      <div class="adres__geo"> <a href="https://yandex.ru/maps/-/CDqiRV1r"> <img src="./img/map.png" alt=""></a></div>
    </div>
    <footer> 
      <div class="footer__block"> 
        <div class="block__kontakts"> 
          <p> Почта:</p>
          <p> </p>
          <p>partners@sportfish.ru</p>
          <p> </p>
          <p>Телефон:</p>
          <p> </p>
          <p>+78003584224</p>
        </div>
        <div class="block__menu"> <a href="http://">Услуги</a><a href="http://">Справочная информация</a></div>
      </div>
    </footer>
  </body>
</html>
