src/uslugi.pug
doctype html
html(lang="ru")
    head 
        meta(charset="UTF-8")
        meta(name = "vievport", content ="width=device-width, initial-scale=1.0")
        title Document 
        link(rel="stylesheet", href= "./styles/indexstule.css")
    body 
        include modules/header
        .wall
            .title__text 
                h2 Рекомендации по выбору снастей
            .container
                .block__rek
                    .rek
                        .text__rek 
                            p Крючки с длинным цевьем извлекаются легче при ловле рыбы с небольшим ртом, например рыбы-луны. Нужно чтобы размер крючка соответствовал ширине рыбьего рта. Так размеры 8 и 10 подойдут для краппи, рыбы-луны и карпа. Размеры 4 и 6 подойдут для судака, сома и щуки.
                        img(src="./img/rek.png", alt="")
                    .rek
                        .text__rek 
                            p Присмотрите для себя несколько видов лески одинаковой прочности, и остановите свой выбор на одной, более тонкой и мягкой - ее будет легче забрасывать на большие расстояния, и для рыбы она будет менее заметна. Для того, чтобы рыба не заметила леску, стоит подбирать цвет под место ловли и время года.
                        img(src="./img/rek.png", alt="")
                    .rek
                        .text__rek 
                            p Несколько важных моментов, на которые следует обратить внимание при выборе удилища: Длина и прочность, Материал, Рукоятка, Качество и бренд Не забывайте, что выбор удилища - это индивидуальный процесс, который зависит от ваших предпочтений и стиля рыбалки.
                        img(src="./img/rek.png", alt="")
            .title__text
                h2 Наши товары
            .container
                .block__tov 
                    .tov 
                        img(src="./img/tov.png", alt="")
                        a(href="http://") Набор грузил Pallini 0.2-1.0г
                        p 105.00 руб
                    .tov 
                        img(src="./img/tov.png", alt="")
                        a(href="http://") Набор грузил Pallini 0.2-1.0г
                        p 105.00 руб
                    .tov 
                        img(src="./img/tov.png", alt="")
                        a(href="http://") Набор грузил Pallini 0.2-1.0г
                        p 105.00 руб
                    .tov 
                        img(src="./img/tov.png", alt="")
                        a(href="http://") Набор грузил Pallini 0.2-1.0г
                        p 105.00 руб
                    .tov 
                        img(src="./img/tov.png", alt="")
                        a(href="http://") Набор грузил Pallini 0.2-1.0г
                        p 105.00 руб
                    .tov 
                        img(src="./img/tov.png", alt="")
                        a(href="http://") Набор грузил Pallini 0.2-1.0г
                        p 105.00 руб
                    .tov 
                        img(src="./img/tov.png", alt="")
                        a(href="http://") Набор грузил Pallini 0.2-1.0г
                        p 105.00 руб
                    .tov 
                        img(src="./img/tov.png", alt="")
                        a(href="http://") Набор грузил Pallini 0.2-1.0г
                        p 105.00 руб
                    .tov 
                        img(src="./img/tov.png", alt="")
                        a(href="http://") Набор грузил Pallini 0.2-1.0г
                        p 105.00 руб
                    .tov 
                        img(src="./img/tov.png", alt="")
                        a(href="http://") Набор грузил Pallini 0.2-1.0г
                        p 105.00 руб
            .title__text     
                h2 Предзаказ
            .container
                .block__pred
                    .block__pred__text
                        p Хотите купить определенный товар но его нет в наличии? 
                        p Сделайте предзаказ!
            .block__pred__form
                .container__form
                    input(type="text" id="li" placeholder="ФИО")
                    input(type="text" id="li" placeholder="Номер телефона")
                    input(type="text" id="li" placeholder="Электронная почта")
                    input(type="button", value="Оформить предзаказ")
        include ./modules/footer.pug

Compiled-HTML/src/uslugi.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="UTF-8"><meta name="vievport" content="width=device-width, initial-scale=1.0"><title>Document </title><link rel="stylesheet" href="./styles/indexstule.css"></head><body> <header><div class="header"><div class="header__menu"> <div class="menu__logo"><a href="./src/index.pug"><img src="./img/logo.png" alt=""></a></div><div class="menu__text"> <a class="menu__text_a" href="./uslugi.html">Услуги</a><a class="menu__text_a" href="./information.html">Справочная информация </a></div></div></div></header><div class="wall"><div class="title__text"> <h2>Рекомендации по выбору снастей</h2></div><div class="container"><div class="block__rek"><div class="rek"><div class="text__rek"> <p>Крючки с длинным цевьем извлекаются легче при ловле рыбы с небольшим ртом, например рыбы-луны. Нужно чтобы размер крючка соответствовал ширине рыбьего рта. Так размеры 8 и 10 подойдут для краппи, рыбы-луны и карпа. Размеры 4 и 6 подойдут для судака, сома и щуки.</p></div><img src="./img/rek.png" alt=""></div><div class="rek"><div class="text__rek"> <p>Присмотрите для себя несколько видов лески одинаковой прочности, и остановите свой выбор на одной, более тонкой и мягкой - ее будет легче забрасывать на большие расстояния, и для рыбы она будет менее заметна. Для того, чтобы рыба не заметила леску, стоит подбирать цвет под место ловли и время года.</p></div><img src="./img/rek.png" alt=""></div><div class="rek"><div class="text__rek"> <p>Несколько важных моментов, на которые следует обратить внимание при выборе удилища: Длина и прочность, Материал, Рукоятка, Качество и бренд Не забывайте, что выбор удилища - это индивидуальный процесс, который зависит от ваших предпочтений и стиля рыбалки.</p></div><img src="./img/rek.png" alt=""></div></div></div><div class="title__text"><h2>Наши товары</h2></div><div class="container"><div class="block__tov"> <div class="tov"> <img src="./img/tov.png" alt=""><a href="http://">Набор грузил Pallini 0.2-1.0г</a><p>105.00 руб</p></div><div class="tov"> <img src="./img/tov.png" alt=""><a href="http://">Набор грузил Pallini 0.2-1.0г</a><p>105.00 руб</p></div><div class="tov"> <img src="./img/tov.png" alt=""><a href="http://">Набор грузил Pallini 0.2-1.0г</a><p>105.00 руб</p></div><div class="tov"> <img src="./img/tov.png" alt=""><a href="http://">Набор грузил Pallini 0.2-1.0г</a><p>105.00 руб</p></div><div class="tov"> <img src="./img/tov.png" alt=""><a href="http://">Набор грузил Pallini 0.2-1.0г</a><p>105.00 руб</p></div><div class="tov"> <img src="./img/tov.png" alt=""><a href="http://">Набор грузил Pallini 0.2-1.0г</a><p>105.00 руб</p></div><div class="tov"> <img src="./img/tov.png" alt=""><a href="http://">Набор грузил Pallini 0.2-1.0г</a><p>105.00 руб</p></div><div class="tov"> <img src="./img/tov.png" alt=""><a href="http://">Набор грузил Pallini 0.2-1.0г</a><p>105.00 руб</p></div><div class="tov"> <img src="./img/tov.png" alt=""><a href="http://">Набор грузил Pallini 0.2-1.0г</a><p>105.00 руб</p></div><div class="tov"> <img src="./img/tov.png" alt=""><a href="http://">Набор грузил Pallini 0.2-1.0г</a><p>105.00 руб</p></div></div></div><div class="title__text">    <h2>Предзаказ</h2></div><div class="container"><div class="block__pred"><div class="block__pred__text"><p>Хотите купить определенный товар но его нет в наличии? </p><p>Сделайте предзаказ!</p></div></div></div><div class="block__pred__form"><div class="container__form"><input type="text" id="li" placeholder="ФИО"><input type="text" id="li" placeholder="Номер телефона"><input type="text" id="li" placeholder="Электронная почта"><input type="button" value="Оформить предзаказ"></div></div></div><footer> <div class="footer__block"> <div class="block__kontakts"> <p> Почта:</p><p> </p><p>partners@sportfish.ru</p><p> </p><p>Телефон:</p><p> </p><p>+78003584224</p></div><div class="block__menu"> <p><a href="http://">Услуги</a></p><p><a href="http://">Справочная информация</a></p></div></div></footer></body></html>
